.modal-newAgent {
    border: solid 2px blue;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s;
    z-index: 10;
    display: grid;
  }
  
  .bg-active {
    visibility: visible;
    opacity: 1;
  }
  
  
  .modal-newAgent-close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
  }

.newAgentCard {
    width: 250px;
    height: 300px;
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #e13157;
    position: relative;
    z-index: 2;
    cursor: pointer;
  }
  
  .newAgentCard img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    position: relative;
    z-index: 2;
    cursor: pointer;
  
  
  }
  
  
  .newAgentCard h4 {
    color: #e13157;
    font-size: 1.5em;
    font-weight: normal;
  }

  .modal-container-newAgent{
    align-self: center;
    margin: 0 auto;
    background-color: white;
    display: grid;
    width: 85%;
    height: 90%;
    padding: 25px;
    position: relative;
    max-width: 85.5em;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
    grid-template-areas:
    "tittle-newAgente tittle-newAgente tittle-newAgente"
    "function description img" 
    "hab-1 dmg-1 img"
    "hab-2 dmg-2 img"
    "hab-3 dmg-3 img"
    "hab-4 dmg-4 img"
    "none none btn-container"
    ;
    align-content: center;
    gap: 25px;
}

.tittle-newAgente{
    grid-area: tittle-newAgente;
    color: #133052;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size:3.37em;
    gap: 15px;

}

.function{
    display: grid;
    grid-area: function;

}

.hab-1{
    display: grid;
    grid-area: hab-1;

}
.hab-2{
    display: grid;
    grid-area: hab-2;

}
.hab-3{
    display: grid;
    grid-area: hab-3;

}
.hab-4{
    display: grid;
    grid-area: hab-4;
}

.description{
    display: grid;
    grid-area: description;
}

.dmg-1{
    display: grid;
    grid-area: dmg-1;

}
.dmg-2{
    display: grid;
    grid-area: dmg-2;

}
.dmg-3{
    display: grid;
    grid-area: dmg-3;

}
.dmg-4{
    display: grid;
    grid-area: dmg-4;

}

.img{
    display: grid;
    grid-area: img;
    border: solid 4px #E13157;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.img-add{
    margin-right: 15px;
}

.btn1{
    color: #133052;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    padding: 10px 15px 10px 15px;
    opacity: 1;
    align-items: center;
    font-size: 1.125em;
    text-transform: uppercase;

}

.btn2{
    color: white;
    background-color: #E13157;
    border-radius: 3px;
    text-align: center;
    padding: 10px 20px 10px 20px;
    opacity: 1;
    align-items: center;
    font-size: 1.125em;
    text-transform: uppercase;
}





.btn-container{
    display: grid;
    grid-area: btn-container;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-self: center;
    
}

.search-container fieldset{
    max-width: 100%;
    margin-bottom: 25px;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.search-container legend{
    color: white;
}

.search-box{
    margin-top: 20px;
    margin-bottom: 20px;
}